language: go
env:
- GIMME_OS=linux GIMME_ARCH=arm GIMME_GOARM=7
go:
- '1.10'
script:
- export ARCH=arm
- export ARM=7
- go build
after_script:
- ls -l $HOME/gopath/src/github.com/jormenjanssen/rm-monitor
deploy:
  provider: releases
  api_key:
    secure: sEoK5OVIfqSQ7MS0UH3q/atVQI/TCVykqTMCbSoKbIxDKzMNOGT4TMtlVKXD/MgJlI/oe9VCx2duqoMETVC9VrrSNiwtobPP2sp8A0aKYJrwysuJPs9gd16t7kU24aZWgegIrw20kaeRbKpjpT2UWk4fvGlghFHNiyKeM+aIe7o6TIZ6JDmath4jWohXrf3PAw4xzS8hmDoTmhOAVB62SoT3SU7V3Tq562cSUQR8S3oeq3vl0s/Mu2Uyg6l55aXhpssEwcotwUhzhN35O+ZpX1VqJ6rBDut060lezTlQ3KuQbvEStqbCRVcrELIYpMSGJ5oMnHeK4hGKcOEAUrm9uwiBTstoPxOYdWFTC2MvwsW7V1mhuAfyaO16Gb8oPAMSpi7seSu4n6khDF8ZT9NuGfxkenEuuo20P3YbfRs45hJ1NNGdkbmHEJCKZj5HEerMnIP0B0WfWKxkvToT/K2nryM1856T5xTlzg0iUEQBiCVBXWOtq4ZReOesuwiLHAX62kg8Sbkp3OMWefg0PjgVM4kbFwmQCcJXb/TCKPKAZC+xAKCztT1cIpXFB7h20nUVWFV3LtNyfCbgiPuQI4kHJ2UaPpu9CCgX3Glx+vI/ePvT9VCfiUVsJ/evVBeoD8aB+J9Lg2TMPGdBo3aaeJ3434j5YlYTHB8ql9QR0/Aa9E0=
  file: deploy
  skip_cleanup: true